{
  "name": "internal-medicine-quote-to-bind",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12 <23"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4200",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:cycles": "madge --circular --extensions js,jsx,ts,tsx src",
    "lint:dead": "knip",
    "lint:arch": "npm run lint:cycles && npm run lint:dead"
  },
  "dependencies": {
    "@sentry/react": "^10.73.0",
    "@stripe/react-stripe-js": "^6.4.0",
    "@stripe/stripe-js": "^9.6.0",
    "@tanstack/react-query": "^5.102.8",
    "axios": "^1.19.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^26.4.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^9.1.2",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^17.12.0",
    "knip": "^6.34.0",
    "madge": "^8.0.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  }
}
